<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
        <script src="js.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html"><img src="Capture.png"></a>
            <div class="navlink">
                <ul>
                    <li class="menu-item">
                        <a href="#">EPSI</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Bienvenue chez EPSI</a>
                            </li>
                            <li>
                                <a href="#">Les outils numériques</a>
                            </li>
                            <li>
                                <a href="#">Nos Engagements</a>
                            </li>
                            <li>
                                <a href="#">Notre démarche handicap</a>
                            </li>
                            <li>
                                <a href="#">Notre démarche qualité</a>
                            </li>
                            <li>
                                <a href="#">Votre parcours à l'international</a>
                            </li>
                            <li>
                                <a href="#">FIGS Education</a>
                            </li>
                            <li>
                                <a href="#">Le parcours éducatif HEP</a>
                            </li>
                            <li>
                                <a href="#">Le réseau EPSI</a>
                            </li>
                            <li>
                                <a href="#">Verser la taxe d'apprentissage</a>
                            </li>
                            <li>
                                <a href="#">Pro Alterna</a>
                            </li>
                            <li>
                                <a href="#">EPSI en chiffres</a>
                            </li>
                            <li>
                                <a href="#">EPSI recrute</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Programmes</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Panorama des formations</a>
                            </li>
                            <li>
                                <a href="#">Notre modèle pédagogique</a>
                            </li>
                            <li>
                                <a href="#">Prépa Fast Track IT & Digitale</a>
                            </li>
                            <li>
                                <a href="#">Parcours socle numérique - Bac+1 / Bac+2</a>
                            </li>
                            <li>
                                <a href="#">BTS SIO - Services Informatiques aux Organisations</a>
                            </li>
                            <li>
                                <a href="#">Bachelor IT - Niveau Bac+3</a>
                            </li>
                            <li>
                                <a href="#">Bachelor Développeur IA - Niveau Bac+3</a>
                            </li>
                            <li>
                                <a href="#">MSc Expert en informatique et système d'information - Niveau Bac+5</a>
                            </li>
                            <li>
                                <a href="#">MSc Expert en IA - Niveau Bac+5</a>
                            </li>
                            <li>
                                <a href="#">MSc Expert en cybersécurité - Niveau Bac+5</a>
                            </li>
                            <li>
                                <a href="#">MSc Expert en ingénierie des données - Niveau Bac+5</a>
                            </li>
                            <li>
                                <a href="#">Témoignages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Admissions</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Intégrer EPSI</a>
                            </li>
                            <li>
                                <a href="#">Journées portes ouvertes</a>
                            </li>
                            <li>
                                <a href="#">Evènements</a>
                            </li>
                            <li>
                                <a href="#">Tarifs et financement</a>
                            </li>
                            <li>
                                <a href="#">Services aux apprenants</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Alternance</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Formation en alternance</a>
                            </li>
                            <li>
                                <a href="#">Recruter en alternance</a>
                            </li>
                            <li>
                                <a href="#">Accompagnement à l'alternance</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Innovation lab</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">My DIL</a>
                            </li>
                            <li>
                                <a href="#">My DataLab</a>
                            </li>
                            <li>
                                <a href="#">My SANDBOX</a>
                            </li>
                            <li>
                                <a href="#">My IOT LAB</a>
                            </li>
                            <li>
                                <a href="#">My IALAB</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Campus</a></li>
                    <li><a href="#">Formation professionnelle</a></li>
                    <li><a href="#">Réseau C&D</a></li>
                </ul>
            </div>
        </nav>
        <div class="void"></div>
        <div class="bandeau2">
            <div class="fixedContainer">
                <div class="titreBandeau">Ma vie au campus</div>
                <div class="cheminBandeau">ACCUEIL > MA VIE AU CAMPUS</div>
            </div>
        </div>
        <div class="grey one">
            <div class="contentBox">
                <div class="titreBox2">
                    Les locaux
                </div>
                <p class="descBox">Nous t'offrons un espace de 6000m² aveec espaces partagés de vie, piano et baby foot. <br /><br />Les salles de cours sont équipés de tableaux connectés, wifi et climatisation.</p>
                <p class="btnBdeBox2"><a href="#">En Savoir plus... </a></p>
            </div>
        </div>

        <div class="white two">
            <div class="contentBox">
                <div class="titreBox2">
                    Location de matériels
                </div>
                <p class="descBox">Nous te mettons à disposition du matériel informatique.</p>
                <p class="btnBdeBox2"><a href="#">En Savoir plus... </a></p>
            </div>
        </div>

        <div class="grey one">
            <div class="contentBox">
                <div class="titreBox2">
                    Bons plans Food
                </div>
                <p class="descBox">Bien se nourrir est indispensable pour être en bonne santé et en forme.<br /><br />Nous avons conscience que ton budget est limité. Néanmoins, ton bien-être est une priorité pour nous.<br /><br />Nous te proposons des plans food, anti-gaspillage, des recettes et des lieux de restauration à moindre coût.</p>
                <p class="btnBdeBox2"><a href="marmiton.html">En Savoir plus... </a></p>
            </div>
        </div>

        <div class="white two">
            <div class="contentBox">
                <div class="titreBox2">
                    Eco-geste :
                </div>
                <p class="descBox">Pour un campus plus responsable, nous avons mis en place quelques gestes simples.</p>
                <p class="btnBdeBox2"><a href="#">En Savoir plus... </a></p>
            </div>
        </div>

        <div class="grey one">
            <div class="contentBox">
                <div class="titreBox2">
                    Culture
                </div>
                <p class="descBox">Toulouse est une ville qui offre de nombreuses et diverses options pour se divertir.</p>
                <p class="btnBdeBox2"><a href="#">En Savoir plus... </a></p>
            </div>
        </div>

        <div class="white two">
            <div class="contentBox">
                <div class="titreBox2">
                    Respect et dignité
                </div>
                <p class="descBox">La CNAE est un nouveau service dédié au bien-être des étudiants. Il s'agit d'un dispositif d'écoute, d'accompagnement et de signalement pour les étudiants qui vivent des situations de mal-être, de violence ou de discrimination</p>
                <p class="btnBdeBox2"><a href="#">En Savoir plus... </a></p>
            </div>
        </div>
    </body>
</html>